D/exceptions////
/Book.java/1.3/Tue Nov 24 16:14:38 2020//
/Notification.java/1.1/Thu Dec 10 14:29:56 2020//
/Box.java/1.5/Thu Dec 10 21:24:09 2020//
/Client.java/1.6/Thu Dec 10 21:24:32 2020//
/Container.java/1.6/Thu Dec 10 21:24:47 2020//
/EliteStatus.java/1.3/Thu Dec 10 21:25:05 2020//
/NormalStatus.java/1.3/Thu Dec 10 21:25:15 2020//
/OrderTransaction.java/1.2/Thu Dec 10 21:28:40 2020//
/Product.java/1.7/Thu Dec 10 21:26:39 2020//
/SelectionStatus.java/1.3/Thu Dec 10 21:28:53 2020//
/Status.java/1.3/Thu Dec 10 21:29:27 2020//
/Store.java/1.14/Thu Dec 10 21:42:32 2020//
/Storefront.java/1.10/Thu Dec 10 21:31:02 2020//
/Supplier.java/1.3/Thu Dec 10 21:32:50 2020//
/Transaction.java/1.2/Thu Dec 10 21:33:37 2020//
