/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateClientException.java/1.1/Sun Nov  8 16:26:00 2020//
/DuplicateProductException.java/1.1/Sun Nov  8 16:26:00 2020//
/DuplicateSupplierException.java/1.1/Sun Nov  8 16:26:00 2020//
/InvalidDateNumberException.java/1.1/Sun Nov  8 16:26:00 2020//
/InvalidServiceLevelException.java/1.1/Sun Nov  8 16:26:00 2020//
/InvalidServiceTypeException.java/1.1/Sun Nov  8 16:26:00 2020//
/UnknownClientException.java/1.1/Sun Nov  8 16:26:00 2020//
/UnknownSupplierException.java/1.1/Sun Nov  8 16:26:00 2020//
/InvalidPriceException.java/1.2/Thu Dec 10 12:05:06 2020//
/UnknownProductException.java/1.2/Tue Nov 24 17:35:50 2020//
/BlacklistedSupplierException.java/1.1/Wed Dec  9 13:04:01 2020//
/IncompatibleSupplierKeyException.java/1.1/Wed Dec  9 22:31:53 2020//
/UnknownTransactionException.java/1.1/Wed Dec  9 21:22:09 2020//
D
